<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EsnaflarDB.UI.Site" %>

<%@ Register Src="~/Wuc/UyeLogin.ascx" TagPrefix="uc1" TagName="UyeLogin" %>

<%-- üye girişi yapıldıktan sonrakş görünen kısım --%>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <script src="../ckeditor/ckeditor.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <div style="clear: both;">&nbsp;</div>
    </div>

    <div id="sidebar">
        <ul>
            <li>
                <div id="search">

                    <div>
                        <input type="text" name="s" id="search-text" value="" />
                        <input type="submit" id="search-submit" value="GO" />
                    </div>

                </div>
                <div style="clear: both;">&nbsp;</div>
            </li>
            <li>
                <h2>Aliquam tempus</h2>
                <p>
                    <uc1:UyeLogin runat="server" id="UyeLogin" />
                </p>
            </li>
            <li>
                <h2>Kategoriler</h2>

                <ul>
                    <asp:Repeater ID="rptKategoriler" runat="server" DataSourceID="SqlDataSource1">
                        <ItemTemplate>
                            <li><a href="KategoriDetay.aspx?=<%#Eval("KategoriID") %>"><%# Eval("KategoriAdi") %>(<%#Eval("MakaleSayisi") %>)</a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
                </ul>
            </li>
            <li>
                <h2>Blogroll</h2>
                <ul>
                    <li><a href="#">Aliquam libero</a></li>
                    <li><a href="#">Consectetuer adipiscing elit</a></li>
                    <li><a href="#">Metus aliquam pellentesque</a></li>
                    <li><a href="#">Suspendisse iaculis mauris</a></li>
                    <li><a href="#">Urnanet non molestie semper</a></li>
                    <li><a href="#">Proin gravida orci porttitor</a></li>
                </ul>
            </li>
            <li>
                <h2>Archives</h2>
                <ul>
                    <li><a href="#">Aliquam libero</a></li>
                    <li><a href="#">Consectetuer adipiscing elit</a></li>
                    <li><a href="#">Metus aliquam pellentesque</a></li>
                    <li><a href="#">Suspendisse iaculis mauris</a></li>
                    <li><a href="#">Urnanet non molestie semper</a></li>
                    <li><a href="#">Proin gravida orci porttitor</a></li>
                </ul>
            </li>
        </ul>
    </div>

</asp:Content>
